<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.cdnfonts.com/css/dm-sans" rel="stylesheet">


		%sveltekit.head%
	</head>
	<!-- <body data-sveltekit-preload-data="hover" style="display: flex; background-color: #161141"> -->
	<body data-sveltekit-preload-data="hover" style="display: flex; background-color: #FFF; font-family: DM Sans;">
		<div class="container-fluid" style="display: flex;flex-direction: column; padding: 0;
        margin: 0;">%sveltekit.body%</div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
<style>
        .primary-btn{
        display: flex;
        width: 144px;
        height: 40px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        background:  #0F8;
        color:  #161141;
        text-align: center;
        /* DM Sans/(Reg) B3 */
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 128.571% */
        text-shadow: 0px 0px 10px rgba(0,0,0,0.3);


        background-image: linear-gradient(135deg, #20DCDF 0%, #00FF88 100%);
        border-style: none;
        border-radius: 150px 150px 150px 150px !important;
        padding: 12px 16px 12px 16px;
    }
    .secondary-btn{
        display: flex;
        width: 144px;
        height: 40px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 150px !important;
        border: 1px solid var(--Greyscale-Colors-White, #FFF);
        color: var(--Greyscale-Colors-White, #FFF);
        text-align: center;
        background: #161141;

        /* DM Sans/(Reg) B3 */
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 128.571% */

    }
    .btn-pm{
        width: 200px !important;
        height: 50px !important;
    }
    .btn-trans{
        background-color: transparent !important;
    }
</style>
</html>
